<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/AddProduct.css">
    <title>Add Product</title>
    <style>
    body{
    margin: 0;
    padding: 0;
}
.all_page_addProduct{
    width: 100%;
    height: auto;
}
.head_page_addProduct{
    width: 90%;
    height: 160px;
    margin: 1% 5%;
    background-color: rgb(222, 222, 222);

}
.out_button{
    width: 80%;
    margin: 0 10%;
    text-align: right;
    padding: 1%;
}
.button_logout{
    width: 10%;
    height: 35px;
    color: white;
    background-color: rgb(218, 40, 40);
    border-radius: 5px;
    border: none;
    font-size: 16px;
    cursor: pointer;
}
.head_title{
    font-size: 50px;
    margin: -2% 5% 0;
}
.head_title_p{
    margin: 0 5%;
    font-size: 18px;
}
.body_page_addProduct{
    width: 90%;
    height: auto;
    margin: 0 10%;
}
.body_title{
    width: 90%;
    height: 30px;
    font-size: 20px;
    border-bottom: 2px solid rgb(222, 222, 222);
}   
.form_add_information{
    width: 90%;
    height: auto;
    margin: 2% 5% 0;
}

.in_form{
display: flex;
margin-bottom: 2%;
}
.in_in_form{
    width: 130px;
    text-align: right;
    margin-right: 2%;
}
.first_button_submit{
    width: 130px;
    margin-right: 2%;
}
.button_submit{
display: flex;
}
.submit{
    width: 110px;
    height: 30px;
    background-color: rgb(0, 150, 167);
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 15px;

}
    </style>
</head>

<body>
    <div class="all_page_addProduct">
        <div class="head_page_addProduct">
            <div class="out_button">
                <button class="button_logout">Logout</button>
            </div>
            <div class="all_head_title">
                <div class="head_title">Products</div>
                <p class="head_title_p">Add Product</p>
            </div>
        </div>
        <div class="body_page_addProduct">
            <div class="body_title">Add new product</div>
            <div class="form_add_information">
                <form action="#">
                    <div class="in_form">
                        <div class="in_in_form"> <label for="productname">Product Name</label>
                        </div>
                        <input type="text" id="productname">
                    </div>
                    <div class="in_form">
                        <div class="in_in_form"> <label for="unitprice">Unit Price</label>
                        </div>
                        <input type="text" id="unitprice">
                    </div>
                    <div class="in_form">
                        <div class="in_in_form"> <label for="unitInstock">Unit In Stock</label>
                        </div>
                        <input type="text" id="unitInstock">
                    </div>
                    <div class="in_form">
                        <div class="in_in_form"> <label for="discription">Discription</label>
                        </div>
                        <textarea name="" id="discription" cols="20" rows="1"></textarea>
                    </div>
                    <div class="in_form">
                        <div class="in_in_form"> <label for="manufacturer">Manufacturer</label>
                        </div>
                        <input type="text" id="manufacturer">
                    </div>
                    <div class="in_form">
                        <div class="in_in_form"> <label for="category">Category</label>
                        </div>
                        <input type="text" id="category">
                    </div>
                    <div class="in_form">
                        <div class="in_in_form"> <label for="">Condition</label>
                        </div>
                        <input type="radio" name="test" value="value1"> &nbspNew &nbsp
                        <input type="radio" name="test" value="value2"> &nbspOld &nbsp
                        <input type="radio" name="test" value="value3"> &nbspRefurbished
                    </div>

                    <div class="in_form">
                        <div class="in_in_form"> <label for="productimgfile">Product Image File</label>
                        </div>
                        <input type="file">
                    </div>
                    <div class="button_submit"> 
                        <div class="first_button_submit"></div>
                        <input class="submit" type="submit" value="Add Product">
                    </div>
                </form>
            </div>
        </div>
    </div>
</body>

</html>