<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Form</title>
    <link rel="stylesheet" href="/css/Login.css">
    <style>
    body{
    margin: 0;
    padding: 0;
}
.all_page_login{
    width: 100%;
    height: auto;
}
.head_page_login{
    width: 90%;
    height: 120px;
    font-size: 60px;
    line-height: 120px;
    margin: 1% 5% 0;
    background-color: rgb(222, 222, 222);
}
.head_title{
    width: 90%;
    margin: 0 5%;
    font-weight: bold;
}
.body_page_login{
    width: 90%;
    margin: 0 5%;
    margin-top: 2%;
}
.form_login{
    width: 30%;
    margin: 0 35%;
    border: 1px solid rgb(222, 222, 222);
}
.form_login_title{
    height: 50px;
    line-height: 50px;
    font-size: 20px;
    background-color: rgb(222, 222, 222);
    border-bottom: 1px solid rgb(222, 222, 222);
    margin-bottom: 2.5%;
}
.title{
    width: 90%;
    margin: 0 5% 2%;
    font-size: 25px;
    font-weight: bolder;
}

.text_type{
    height: 35px;
    width: 88.5%;
    margin: 2% 5%;
    font-size: 15px;
    border: 0.5px solid rgb(158, 158, 158);
    border-radius: 5px;
}
.submit{
    background-color: rgb(71, 207, 93);
    height: 40px;
    width: 90%;
    margin: 2% 5%;
    font-size: 20px;
    font-weight: bolder;
    border-radius: 5px;
    border: 1px solid rgb(71, 207, 93);
    color: white;
    cursor: pointer;

}

    
    </style>
</head>

<body>
    <div class="all_page_login">
        <div class="head_page_login">
            <div class="head_title">Mobile Store</div>
        </div>
        <div class="body_page_login">
            <div class="form_login">
                <form action="#">
                    <div class="form_login_title">
                        <div class="title">Please Sign In</div>
                    </div>
                        <input class="text_type" type="text" placeholder="User Name">
                        <input class="text_type" type="text" placeholder="PassWord">
                        <input class="submit"type="submit" value="Login">
                </form>
            </div>
        </div>
    </div>
</body>

</html>